# com4j

./: .gitignore  LICENSE  README.md  pom.xml
com4j-automation/: pom.xml
com4j-automation/src/main/java/io/github/nahkd123/com4j/itf/automation/: IDispatch.java
com4j-base/: pom.xml
com4j-base/src/main/java/io/github/nahkd123/com4j/: Bstr.java  ComFactory.java  ComUtils.java
com4j-base/src/main/java/io/github/nahkd123/com4j/annotation/: ComInterface.java  ComMethod.java
com4j-base/src/main/java/io/github/nahkd123/com4j/conversion/: ConvertFromForeign.java  ConvertToForeign.java  ForeignConverter.java  ForeignConvertible.java  ForeignConvertibleLayout.java
com4j-base/src/main/java/io/github/nahkd123/com4j/impl/: BstrImpl.java  ComFactoryImpl.java
com4j-base/src/main/java/io/github/nahkd123/com4j/impl/generator/: ClassGenerator.java  Method.java  MethodDescriptor.java  MethodGenerator.java  Scoped.java  Type.java  Var.java
com4j-base/src/main/java/io/github/nahkd123/com4j/impl/wrapper/: Com2JavaFactory.java  ComWrapper.java  ComWrapperInfo.java  Java2ComFunc.java  Java2ComVtbl.java
com4j-base/src/main/java/io/github/nahkd123/com4j/itf/: IUnknown.java
com4j-base/src/main/java/io/github/nahkd123/com4j/win32/: Guid.java  HResult.java  Win32Exception.java
com4j-base/src/main/java/io/github/nahkd123/com4j/wrapper/: JavaToComFactory.java
com4j-base/src/test/java/io/github/nahkd123/com4j/: ComFactoryTest.java  IMyComObject.java  MyComObject.java
com4j-realtimestylus/: pom.xml
com4j-realtimestylus/src/main/java/io/github/nahkd123/com4j/itf/realtimestylus/: IInkTablet.java  IRealTimeStylus.java  IStylusAsyncPlugin.java  IStylusPlugin.java  IStylusSyncPlugin.java  RealTimeStylus.java
com4j-realtimestylus/src/main/java/io/github/nahkd123/com4j/types/realtimestylus/: Packet.java  PacketDescription.java  PacketField.java  PacketOut.java  PacketProperty.java  PacketsIO.java  PropertyMetrics.java  PropertyUnit.java  RtsEvent.java  StylusInfo.java  StylusQueue.java
com4j-realtimestylus/src/main/java/io/github/nahkd123/com4j/types/rpc/: RpcSystemEventData.java
com4j-realtimestylus/src/main/java/io/github/nahkd123/com4j/types/windef/: Rect.java
com4j-realtimestylus/src/test/java/io/github/nahkd123/com4j/test/: RealTimeStylusTest.java
docs/: creating-interface.md  index.md  value-conversion.md
