<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.nahkd123</groupId>
	<artifactId>com4j</artifactId>
	<version>${project.version}</version>
	<name>COM4J</name>
	<description>Component Object Model access for Java</description>
	<properties>
		<maven.compiler.source>23</maven.compiler.source>
		<maven.compiler.target>23</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.version>0.0.1-SNAPSHOT</project.version>
	</properties>
	<packaging>pom</packaging>
	<modules>
		<module>com4j-base</module>
		<module>com4j-realtimestylus</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.nahkd123</groupId>
				<artifactId>com4j-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<version>9.7.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>