<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.nahkd123</groupId>
		<artifactId>com4j</artifactId>
		<version>${project.version}</version>
	</parent>
	<artifactId>com4j-automation</artifactId>
	<name>COM4J Automation</name>
	<description>COM declaration for Automation</description>
	<dependencies>
		<dependency>
			<groupId>io.github.nahkd123</groupId>
			<artifactId>com4j-base</artifactId>
		</dependency>
	</dependencies>
</project>